---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: mahout-controller-rolebinding
  namespace: e2e
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mahout-controller-role
subjects:
- kind: ServiceAccount
  name: mahout-controller-sa
  namespace: e2e
