---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mahout
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mahout
  template:
    metadata:
      labels:
        app: mahout
    spec:
      containers:
        - name: ubuntu
          image: mahout:dev
          env:
            - name: OCAMLRUNPARAM
              value: b
            - name: COHTTP_DEBUG
              value: "1"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
      serviceAccountName: mahout-controller-sa
