---
apiVersion: v1
kind: Secret
metadata:
  name: secret-env
type: Opaque
stringData:
  LOCAL_DOMAIN: mastodon0.ket-apps.test
  REDIS_HOST:
  REDIS_PORT: 6379
  DB_HOST:
  DB_USER:
  DB_PASS:
  DB_NAME:
  DB_PORT: 5432
  #ES_ENABLED: true
  #ES_HOST:
  #ES_PORT:
  #ES_USER:
  #ES_PASS:
  #SMTP_SERVER:
  #SMTP_PORT: 587
  #SMTP_LOGIN:
  #SMTP_PASSWORD:
  #SMTP_FROM_ADDRESS:
  S3_ENABLED: true
  S3_PROTOCOL: https
  S3_HOSTNAME:
  S3_BUCKET:
  S3_REGION:
  S3_ENDPOINT:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  IP_RETENTION_PERIOD: 31556952
  SESSION_RETENTION_PERIOD: 31556952
  SECRET_KEY_BASE: ad263eb17767901828176fa6daef39b9a85746574d5bf6c485e49bdca4e6ef92721b1d29b5e2adc5f2eb0bb44a491d467db5d61d8c981221c480dc8cb94e8c64
  OTP_SECRET: 6918a831578526187b1cb90b13f9ca8b61bf2bbd6157a2dd86b0c210fb786e6829bfd1f11a832599357f456eef15366a5cca64667cc1af3ca2c88fdc4957ec9e
  VAPID_PRIVATE_KEY: nAORcefIJBAo8cooVvpNiCPkJdAuTfEwj8t6x7xM_5M=
  VAPID_PUBLIC_KEY: BK3jtGQpbtHwweeQK6wbJeqxs9movecCQt8npuxwMY5kAUnQlCeD-J-fPPlrNyBJdV-BGK2NywiD_uP9nH6hdC4=
